[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\cgpw\Desktop\Robots\lab6\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\cgpw\Desktop\Robots\library||$(INCDIR)|C:\Users\cgpw\Desktop\Robots\library||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\cgpw\Desktop\Robots\program\terminal\main.c|C:\Users\cgpw\Desktop\Robots\library\uart\e_init_uart1.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_rx_char.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_tx_char.s|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_init_port.c|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_led.c||<obj>||<lib>||<lkr>|Q:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File001]
Location=C:\Users\cgpw\Desktop\Robots\lab6\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\cgpw\Desktop\Robots\library||$(INCDIR)|C:\Users\cgpw\Desktop\Robots\library||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\cgpw\Desktop\Robots\program\terminal\main.c|C:\Users\cgpw\Desktop\Robots\library\uart\e_init_uart1.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_rx_char.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_tx_char.s|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_init_port.c|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_led.c||<obj>||<lib>||<lkr>|Q:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File002]
Location=C:\Users\cgpw\Desktop\Robots\lab6\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\cgpw\Desktop\Robots\library||$(INCDIR)|C:\Users\cgpw\Desktop\Robots\library||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\cgpw\Desktop\Robots\program\terminal\main.c|C:\Users\cgpw\Desktop\Robots\library\uart\e_init_uart1.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_rx_char.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_tx_char.s|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_init_port.c|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_led.c||<obj>||<lib>||<lkr>|Q:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File003]
Location=C:\Users\cgpw\Desktop\Robots\lab6\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\cgpw\Desktop\Robots\library||$(INCDIR)|C:\Users\cgpw\Desktop\Robots\library||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\cgpw\Desktop\Robots\program\terminal\main.c|C:\Users\cgpw\Desktop\Robots\library\uart\e_init_uart1.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_rx_char.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_tx_char.s|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_init_port.c|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_led.c||<obj>||<lib>||<lkr>|Q:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\cgpw\Desktop\Robots\lab6\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\cgpw\Desktop\Robots\library||$(INCDIR)|C:\Users\cgpw\Desktop\Robots\library||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\cgpw\Desktop\Robots\program\terminal\main.c|C:\Users\cgpw\Desktop\Robots\library\uart\e_init_uart1.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_rx_char.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_tx_char.s|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_init_port.c|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_led.c||<obj>||<lib>||<lkr>|Q:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\cgpw\Desktop\Robots\lab6\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\cgpw\Desktop\Robots\library||$(INCDIR)|C:\Users\cgpw\Desktop\Robots\library||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\cgpw\Desktop\Robots\library\uart\e_init_uart1.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_rx_char.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_tx_char.s|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_init_port.c|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_led.c|main.c||<obj>||<lib>||<lkr>|Q:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\cgpw\Desktop\Robots\lab6\terminal.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\cgpw\Desktop\Robots\library||$(INCDIR)|C:\Users\cgpw\Desktop\Robots\library||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\cgpw\Desktop\Robots\library\uart\e_init_uart1.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_rx_char.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_tx_char.s|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_init_port.c|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_led.c|main.c||<obj>||<lib>||<lkr>|Q:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File007]
Location=C:\Users\cgpw\Desktop\Robots\lab6\terminal.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\cgpw\Desktop\Robots\library||$(INCDIR)|C:\Users\cgpw\Desktop\Robots\library||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\cgpw\Desktop\Robots\library\uart\e_init_uart1.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_rx_char.s|C:\Users\cgpw\Desktop\Robots\library\uart\e_uart1_tx_char.s|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_init_port.c|C:\Users\cgpw\Desktop\Robots\library\motor_led\e_led.c|main.c||<obj>||<lib>||<lkr>|Q:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
