[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\cgpw\Desktop\Part-C_Robotics\snippets\object avoid\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\cgpw\Desktop\Part-C_Robotics\library||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\cgpw\Desktop\Part-C_Robotics\library\motor_led\e_led.c|C:\Users\cgpw\Desktop\Part-C_Robotics\library\motor_led\e_motors.c|C:\Users\cgpw\Desktop\Part-C_Robotics\library\motor_led\e_init_port.c|C:\Users\cgpw\Desktop\Part-C_Robotics\library\a_d\e_prox.c|main.c||<obj>||<lib>||<lkr>|C:\Users\cgpw\Desktop\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
tool_loc{159ECAA5-9E6A-480A-B384-7EFD8D3BE1B4}=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ar.exe
