[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Part-C_Robotics\deliverables\task-a\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Part-C_Robotics\deliverables\task-a\motor_control.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Part-C_Robotics\deliverables\task-a\e_I2C_master_module.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Part-C_Robotics\deliverables\task-a\e_I2C_protocol.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Part-C_Robotics\deliverables\task-a\math.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Part-C_Robotics\deliverables\task-a\constants.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Part-C_Robotics\deliverables\task-a\aggression.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Part-C_Robotics\deliverables\task-a\e_lsm330.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Part-C_Robotics\deliverables\task-a\utility.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Part-C_Robotics\deliverables\task-a\e_agenda.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Part-C_Robotics\deliverables\task-a\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Part-C_Robotics\deliverables\task-a\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Part-C_Robotics\deliverables\task-a\e_remote_control.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Part-C_Robotics\deliverables\task-a\curious.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Part-C_Robotics\deliverables\task-a\fear.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Part-C_Robotics\deliverables\task-a\love.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Part-C_Robotics\deliverables\task-a\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Part-C_Robotics\deliverables\task-a\ircom.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\Part-C_Robotics\deliverables\task-a\ircomMessages.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\Part-C_Robotics\deliverables\task-a\ircomReceive.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=C:\Part-C_Robotics\deliverables\task-a\ircomSend.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=C:\Part-C_Robotics\deliverables\task-a\ircomTools.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=C:\Part-C_Robotics\deliverables\task-a\btcom.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=C:\Part-C_Robotics\deliverables\task-a\emitter.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=C:\Part-C_Robotics\deliverables\task-a\global.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=C:\Part-C_Robotics\deliverables\task-a\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File026]
Location=C:\Part-C_Robotics\deliverables\task-a\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File027]
Location=C:\Part-C_Robotics\deliverables\task-a\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File028]
Location=C:\Part-C_Robotics\deliverables\task-a\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File029]
Location=C:\Part-C_Robotics\deliverables\task-a\receiver.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File030]
Location=C:\Part-C_Robotics\deliverables\task-a\packet.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File031]
Location=C:\Part-C_Robotics\deliverables\task-a\init.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File032]
Location=C:\Part-C_Robotics\deliverables\task-a\traverse.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File033]
Location=C:\Part-C_Robotics\deliverables\task-a\wall_follow.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File034]
Location=C:\Part-C_Robotics\deliverables\task-a\braitenberg.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File035]
Location=C:\Part-C_Robotics\deliverables\task-a\braitenberg.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Part-C_Robotics\library_v2;C:\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;C:\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\library_v2\custom_util\motor_control.c|..\..\library_v2\I2C\e_I2C_master_module.c|..\..\library_v2\I2C\e_I2C_protocol.c|..\..\library_v2\custom_util\math.c|..\..\library_v2\custom_util\constants.c|..\..\library_v2\behaviour\aggression.c|..\..\library_v2\acc_gyro\e_lsm330.c|..\..\library_v2\custom_util\utility.c|..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\library_v2\behaviour\curious.c|..\..\library_v2\behaviour\fear.c|..\..\library_v2\behaviour\love.c|..\..\library_v2\ircom\e_ad_conv.c|..\..\library_v2\ircom\ircom.c|..\..\library_v2\ircom\ircomMessages.c|..\..\library_v2\ircom\ircomReceive.c|..\..\library_v2\ircom\ircomSend.c|..\..\library_v2\ircom\ircomTools.c|..\..\library_v2\btcom\btcom.c|..\..\library_v2\ircom\emitter.c|..\..\library_v2\high_level\global.c|..\..\library_v2\uart\e_uart1_tx_char.s|..\..\library_v2\uart\e_uart1_rx_char.s|..\..\library_v2\uart\e_init_uart1.s|..\..\library_v2\motor_led\e_init_port.c|..\..\library_v2\ircom\receiver.c|..\..\library_v2\high_level\packet.c|..\..\library_v2\high_level\init.c|..\..\library_v2\high_level\traverse.c|..\..\library_v2\high_level\wall_follow.c||<obj>||<lib>||<lkr>|..\..\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=\\psf\Home\Documents\Windows\Robotics\Programs\MPLAB_IDE_v8_56\MPLAB C30 Compiler\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-ld.exe
