[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_agenda.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_calc_po8030d.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_common.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_interrupt.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File007]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_po3030k_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_po6030k_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_po8030d_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_timers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_calc_po3030k.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_calc_po6030k.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_I2C_protocol.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_I2C_master_module.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File016]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File017]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File018]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_lsm330.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\findRed.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\findGreen.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\avoidBox.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\constants.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_prox.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\runwallfollow.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File026]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\utility.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File027]
Location=C:\Users\Jason\Documents\GitHub\Part-C_Robotics\deliverables\task-b\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|.\..\..\library_v2\uart||$(INCDIR)|.\..\..\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|.\..\..\library_v2\motor_led\e_init_port.c|.\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|.\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po8030d.c|.\..\..\library_v2\camera\fast_2_timer\e_common.c|.\..\..\library_v2\camera\fast_2_timer\e_interrupt.s|.\..\..\library_v2\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_po8030d_registers.c|.\..\..\library_v2\camera\fast_2_timer\e_timers.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library_v2\camera\fast_2_timer\e_calc_po6030k.c|.\..\..\library_v2\I2C\e_I2C_protocol.c|.\..\..\library_v2\I2C\e_I2C_master_module.c|.\..\..\library_v2\uart\e_init_uart1.s|.\..\..\library_v2\uart\e_uart1_rx_char.s|.\..\..\library_v2\uart\e_uart1_tx_char.s|.\..\..\library_v2\acc_gyro\e_lsm330.c|findRed.c|findGreen.c|avoidBox.c|constants.c|.\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|.\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|runwallfollow.c|utility.c|.\..\..\library_v2\motor_led\advance_one_timer\e_led.c||<obj>||<lib>||<lkr>|.\..\..\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
