[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File002]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File003]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File004]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\motor_control.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\e_I2C_master_module.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\e_I2C_protocol.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\math.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\prox_util.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\constants.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\aggression.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\e_lsm330.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\utility.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\e_agenda.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\e_remote_control.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\e_acc.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\e_micro.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\e_prox.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\curious.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\fear.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\love.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\aggr.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File026]
Location=V:\Part C\COC001\cw\Part-C_Robotics\deliverables\task-a\aggression\aggr.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\uart;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\support\h;V:\Part C\COC001\cw\Part-C_Robotics\library_v2||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library_v2;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\..\library_v2\motor_led\e_init_port.c|..\..\..\library_v2\uart\e_init_uart1.s|..\..\..\library_v2\uart\e_uart1_rx_char.s|..\..\..\library_v2\uart\e_uart1_tx_char.s|main.c|..\..\..\library_v2\custom_util\motor_control.c|..\..\..\library_v2\I2C\e_I2C_master_module.c|..\..\..\library_v2\I2C\e_I2C_protocol.c|..\..\..\library_v2\custom_util\math.c|..\..\..\library_v2\custom_util\prox_util.c|..\..\..\library_v2\custom_util\constants.c|..\..\..\library_v2\behaviour\aggression.c|..\..\..\library_v2\acc_gyro\e_lsm330.c|..\..\..\library_v2\custom_util\utility.c|..\..\..\library_v2\motor_led\advance_one_timer\e_agenda.c|..\..\..\library_v2\motor_led\advance_one_timer\e_led.c|..\..\..\library_v2\motor_led\advance_one_timer\e_motors.c|..\..\..\library_v2\motor_led\advance_one_timer\e_remote_control.c|..\..\..\library_v2\a_d\advance_ad_scan\e_acc.c|..\..\..\library_v2\a_d\advance_ad_scan\e_ad_conv.c|..\..\..\library_v2\a_d\advance_ad_scan\e_micro.c|..\..\..\library_v2\a_d\advance_ad_scan\e_prox.c|..\..\..\library_v2\behaviour\curious.c|..\..\..\library_v2\behaviour\fear.c|..\..\..\library_v2\behaviour\love.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-ld.exe
