[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File004]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File005]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File006]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\e_accelerometer.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\e_micro.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\e_prox.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\motor_control.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\e_I2C_master_module.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\e_I2C_protocol.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\math.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\prox_util.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\constants.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\aggression.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\aggr.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File019]
Location=V:\Part C\COC001\cw\Part-C_Robotics\snippets\aggression\aggr.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(INCDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library||$(LIBDIR)|V:\Part C\COC001\cw\Part-C_Robotics\library;C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\lib||$(LKRDIR)||
SOLK=<src>|..\..\library\motor_led\e_init_port.c|..\..\library\motor_led\e_led.c|..\..\library\motor_led\e_motors.c|..\..\library\uart\e_init_uart1.s|..\..\library\uart\e_uart1_rx_char.s|..\..\library\uart\e_uart1_tx_char.s|main.c|..\..\library\a_d\e_accelerometer.c|..\..\library\a_d\e_ad_conv.c|..\..\library\a_d\e_micro.c|..\..\library\a_d\e_prox.c|..\..\library\util\motor_control.c|..\..\library\I2C\e_I2C_master_module.c|..\..\library\I2C\e_I2C_protocol.c|..\..\library\util\math.c|..\..\library\util\prox_util.c|..\..\library\util\constants.c|..\..\library\behaviour\aggression.c||<obj>||<lib>||<lkr>|V:\Part C\COC001\cw\Part-C_Robotics\library\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30 Compiler\bin\pic30-ld.exe
