[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\e_prox.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\e_I2C_master_module.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\e_I2C_protocol.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\e_lsm330.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File010]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File011]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File012]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\utility.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\constants.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\custom_util\utility.c|avoid_objects.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\pathfinding.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\e_prox.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\e_I2C_master_module.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\e_I2C_protocol.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\e_lsm330.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File025]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File026]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File027]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\utility.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File028]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\constants.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File029]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\pathfinding.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File030]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\boundary.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File031]
Location=D:\Work\Repos\Part-C_Robotics\snippets\follow boundary\boundary.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|D:\Work\Repos\Part-C_Robotics\library_v2\uart||$(INCDIR)|D:\Work\Repos\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_init_port.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_led.c|D:\Work\Repos\Part-C_Robotics\library_v2\motor_led\e_motors.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_prox.c|D:\Work\Repos\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|D:\Work\Repos\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|D:\Work\Repos\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_init_uart1.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|D:\Work\Repos\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|D:\Work\Repos\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File032]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\boundary.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File033]
Location=C:\Users\CGPW\Desktop\Part-C_Robotics\snippets\follow boundary\boundary.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|Q:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c|constants.c|pathfinding.c||<obj>||<lib>||<lkr>|C:\Users\CGPW\Desktop\Part-C_Robotics\library_v2\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=Q:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
