[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\e_prox.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\constants.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File008]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File009]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File010]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\e_lsm330.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\e_I2C_master_module.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\e_I2C_protocol.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\phase2.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\utility.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\rotate at wall.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File016]
Location=C:\Users\INTHUCH\Desktop\Part-C_Robotics\snippets\phase 2 - Rotate at wall\rotate at wall.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart||$(INCDIR)|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_ad_conv.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\a_d\e_prox.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_init_port.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_led.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\motor_led\e_motors.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_rx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_uart1_tx_char.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\uart\e_init_uart1.s|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\acc_gyro\e_lsm330.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_master_module.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\I2C\e_I2C_protocol.c|phase2.c|constants.c|C:\Users\INTHUCH\Desktop\Part-C_Robotics\library_v2\custom_util\utility.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
